+++    MSOFTX/*MEID:5 MENAME:MSC19C*/        2022-11-16 15:03:22+01:00
O&M    #1658
%%LST BSC: SERVERCLASS=LOCAL;%%
RETCODE = 0  Operation succeeded

Basic Information about BSC
---------------------------
 Network indicator  DPC       OPC       BSC name         BSC status  Multi-area name

 National network   H'001648  H'000871  H_OKG BSC1       Available   0              
 National network   H'0015C6  H'000871  BAUCHI_TEST_BSC  Available   0              
 National network   H'00167B  H'000871  H_UGP BSC1       Available   0              
 National network   H'001665  H'000871  H_NIMO BSC1      Available   0              
 National network   H'001667  H'000871  H_ONT_BSC1       Available   0              
 National network   H'0015F1  H'000871  H_ENU BSC2       Available   0              
 National network   H'001666  H'000871  H_NNE_BSC1       Available   0              
 National network   H'001662  H'000871  H_ENU BSC1       Available   0              
 National network   H'00166C  H'000871  H_AYB BSC1       Available   0              
 National network   H'00166A  H'000871  H_OTK BSC1       Available   0              
 National network   H'00167C  H'000871  H_OBU BSC1       Available   0              
 National network   H'001672  H'000871  H_BKL_BSC        Available   0              
 National network   H'0015F2  H'000871  H_AWK BSC        Available   0              
 National network   H'001664  H'000871  NSK BSC1         Available   0              
 National network   H'00169C  H'000871  HENU_BSC3        Available   0              
(Number of results = 15)

Configuration Information about BSC
-----------------------------------
 DPC       BSC Paging Threshold per Second  Server name  Managed object group  MGW manage A interface circuit  MGW report IP bearer resources  BSC Bearer Type      Timer T305  Timer T308

 H'001648  65535                            LOCAL        PUBLIC                Not supported                   Not supported                   IP Type of standard  255         255       
 H'0015C6  65535                            LOCAL        PUBLIC                Not supported                   Not supported                   IP Type of standard  255         255       
 H'00167B  65535                            LOCAL        PUBLIC                Not supported                   Not supported                   IP Type of standard  255         255       
 H'001665  65535                            LOCAL        PUBLIC                Not supported                   Not supported                   IP Type of standard  255         255       
 H'001667  65535                            LOCAL        PUBLIC                Not supported                   Not supported                   IP Type of standard  255         255       
 H'0015F1  65535                            LOCAL        PUBLIC                Not supported                   Not supported                   IP Type of standard  255         255       
 H'001666  65535                            LOCAL        PUBLIC                Not supported                   Not supported                   IP Type of standard  255         255       
 H'001662  65535                            LOCAL        PUBLIC                Not supported                   Not supported                   IP Type of standard  255         255       
 H'00166C  65535                            LOCAL        PUBLIC                Not supported                   Not supported                   IP Type of standard  255         255       
 H'00166A  65535                            LOCAL        PUBLIC                Not supported                   Not supported                   IP Type of standard  255         255       
 H'00167C  65535                            LOCAL        PUBLIC                Not supported                   Not supported                   IP Type of standard  255         255       
 H'001672  65535                            LOCAL        PUBLIC                Not supported                   Not supported                   IP Type of standard  255         255       
 H'0015F2  65535                            LOCAL        PUBLIC                Not supported                   Not supported                   IP Type of standard  255         255       
 H'001664  65535                            LOCAL        PUBLIC                Not supported                   Not supported                   IP Type of standard  255         255       
 H'00169C  65535                            LOCAL        PUBLIC                Not supported                   Not supported                   IP Type of standard  255         255       
(Number of results = 15)

---    END

+++    MSOFTX/*MEID:5 MENAME:MSC19C*/        2022-11-16 15:03:39+01:00
O&M    #1663
%%LST RNC: SERVERCLASS=LOCAL;%%
RETCODE = 0  Operation succeeded

Basic Information about RNC
---------------------------
 RNC ID  Network indicator  OPC       DPC       RNC NAME   MSCNO number   Multi-area name

 66      National network   H'000871  H'0015E0  TEST_RNC   2348050002161  0              
 50      National network   H'000871  H'0015DC  HENU_RNC1  2348050002161  0              
 110     National network   H'000871  H'0015D6  HENU_RNC2  2348050002161  0              
 124     National network   H'000871  H'0015F6  HENU_RNC3  2348050002161  0              
 136     National network   H'000871  H'001606  HENU_RNC4  2348050002161  0              
 154     National network   H'000871  H'001618  HENU_RNC5  2348050002161  0              
 159     National network   H'000871  H'00161D  HENU_RNC6  2348050002161  0              
(Number of results = 7)

Configuration Information about RNC
-----------------------------------
 RNC ID  Peer SCCP supporting LUDT  Multi-area name  Server name  Managed object group  RNC Bear Type  MGW report IP/ATM bearer resources              Emergency Services Routing Digits

 66      support                    0                LOCAL        PUBLIC                IP             Not support MGW report IP/ATM bearer resources  NULL                             
 50      support                    0                LOCAL        PUBLIC                IP             Not support MGW report IP/ATM bearer resources  NULL                             
 110     support                    0                LOCAL        PUBLIC                IP             Not support MGW report IP/ATM bearer resources  NULL                             
 124     support                    0                LOCAL        PUBLIC                IP             Not support MGW report IP/ATM bearer resources  NULL                             
 136     support                    0                LOCAL        PUBLIC                IP             Not support MGW report IP/ATM bearer resources  NULL                             
 154     support                    0                LOCAL        PUBLIC                IP             Not support MGW report IP/ATM bearer resources  NULL                             
 159     support                    0                LOCAL        PUBLIC                IP             Not support MGW report IP/ATM bearer resources  NULL                             
(Number of results = 7)

---    END

